{
  "name": "@minimal/material-kit-nextjs",
  "author": "minimals.cc",
  "version": "3.4.0",
  "description": "Next.Js & Typescript",
  "private": true,
  "scripts": {
    "lint": "next lint",
    "lint:es": "eslint --ext .ts,.tsx .",
    "lint:fix": "eslint --fix --ext .ts,.tsx .",
    "dev": "next dev -p 8081",
    "start": "next start",
    "build": "next build",
    "build-netlify": "next build && cp -r .next _next && mv _next .next/",
    "export": "yarn build && next export -o _static",
    "clear-all": "rm -rf .next _static node_modules",
    "re-start": "rm -rf .next _static node_modules && yarn install && yarn dev",
    "re-build": "rm -rf .next _static node_modules && yarn install && yarn build"
  },
  "dependencies": {
    "@auth0/auth0-spa-js": "^1.21.0",
    "@emotion/cache": "^11.7.1",
    "@emotion/react": "^11.9.0",
    "@emotion/server": "^11.4.0",
    "@emotion/styled": "^11.8.1",
    "@fullcalendar/common": "^5.11.0",
    "@fullcalendar/daygrid": "^5.11.0",
    "@fullcalendar/interaction": "^5.11.0",
    "@fullcalendar/list": "^5.11.0",
    "@fullcalendar/react": "^5.11.0",
    "@fullcalendar/timegrid": "^5.11.0",
    "@fullcalendar/timeline": "^5.11.0",
    "@hookform/resolvers": "^2.8.8",
    "@iconify/react": "^3.2.1",
    "@mui/lab": "^5.0.0-alpha.76",
    "@mui/material": "^5.6.0",
    "@mui/x-data-grid": "^5.8.0",
    "@react-pdf/renderer": "^2.1.1",
    "@reduxjs/toolkit": "^1.8.1",
    "@turf/bbox": "^6.5.0",
    "amazon-cognito-identity-js": "^5.2.8",
    "apexcharts": "^3.35.0",
    "autosuggest-highlight": "^3.2.1",
    "axios": "^0.26.1",
    "change-case": "^4.1.2",
    "cookie": "^0.4.2",
    "d3-array": "^3.1.5",
    "d3-scale": "^4.0.2",
    "date-fns": "^2.28.0",
    "deck.gl": "^8.7.5",
    "emoji-mart": "^3.0.0",
    "firebase": "^9.6.10",
    "framer-motion": "^6.2.9",
    "geojson": "^0.5.0",
    "highlight.js": "^11.5.0",
    "i18next": "^21.6.15",
    "i18next-browser-languagedetector": "^6.1.4",
    "immutable": "^4.0.0",
    "js-cookie": "^3.0.1",
    "jwt-decode": "^3.1.2",
    "lodash": "^4.17.19",
    "mapbox-gl": "^2.7.1",
    "next": "^12.1.4",
    "next-transpile-modules": "^9.0.0",
    "notistack": "^2.0.3",
    "nprogress": "^0.2.0",
    "numeral": "^2.0.6",
    "react": "^17.0.2",
    "react-apexcharts": "^1.4.0",
    "react-beautiful-dnd": "^13.1.0",
    "react-copy-to-clipboard": "^5.0.4",
    "react-dom": "^17.0.2",
    "react-dropzone": "^12.0.5",
    "react-hook-form": "^7.29.0",
    "react-i18next": "^11.16.3",
    "react-image-lightbox": "^5.1.4",
    "react-lazy-load-image-component": "^1.5.4",
    "react-map-gl": "^6.1.19",
    "react-markdown": "^8.0.2",
    "react-quill": "^2.0.0-beta.4",
    "react-redux": "^7.2.8",
    "react-slick": "^0.28.0",
    "redux": "^4.1.2",
    "redux-persist": "^6.0.0",
    "rehype-raw": "^6.1.1",
    "simplebar": "^5.3.6",
    "simplebar-react": "^2.3.6",
    "slick-carousel": "^1.8.1",
    "stylis": "^4.1.0",
    "stylis-plugin-rtl": "^2.1.1",
    "worker-loader": "^3.0.8",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@types/autosuggest-highlight": "^3.2.0",
    "@types/cookie": "^0.4.1",
    "@types/d3-array": "^3.0.2",
    "@types/d3-scale": "^4.0.2",
    "@types/emoji-mart": "^3.0.9",
    "@types/js-cookie": "^3.0.1",
    "@types/mapbox-gl": "^2.6.3",
    "@types/node": "^17.0.23",
    "@types/nprogress": "^0.2.0",
    "@types/numeral": "^2.0.2",
    "@types/react": "^17.0.43",
    "@types/react-beautiful-dnd": "^13.1.2",
    "@types/react-copy-to-clipboard": "^5.0.2",
    "@types/react-lazy-load-image-component": "^1.5.2",
    "@types/react-redux": "^7.1.23",
    "@types/react-slick": "^0.23.8",
    "@typescript-eslint/eslint-plugin": "^5.12.1",
    "@typescript-eslint/parser": "^5.12.1",
    "eslint": "^8.9.0",
    "eslint-config-next": "^12.1.4",
    "eslint-config-prettier": "^8.4.0",
    "prettier": "2.5.1",
    "typescript": "^4.5.5"
  }
}
