{
  "name": "@minimal/material-kit-nextjs",
  "author": "minimals.cc",
  "version": "3.4.0",
  "description": "Simple Next.Js & Typescript",
  "private": true,
  "scripts": {
    "lint": "next lint",
    "lint:es": "eslint --ext .ts,.tsx .",
    "lint:fix": "eslint --fix --ext .ts,.tsx .",
    "dev": "next dev -p 8084",
    "start": "next start",
    "build": "next build",
    "build-netlify": "next build && cp -r .next _next && mv _next .next/",
    "export": "yarn build && next export -o _static",
    "clear-all": "rm -rf .next _static node_modules",
    "re-start": "rm -rf .next _static node_modules && yarn install && yarn dev",
    "re-build": "rm -rf .next _static node_modules && yarn install && yarn build"
  },
  "dependencies": {
    "@emotion/cache": "^11.7.1",
    "@emotion/react": "^11.9.0",
    "@emotion/server": "^11.4.0",
    "@emotion/styled": "^11.8.1",
    "@iconify/react": "^3.2.1",
    "@mui/material": "^5.6.0",
    "change-case": "^4.1.2",
    "cookie": "^0.4.2",
    "date-fns": "^2.28.0",
    "framer-motion": "^6.2.9",
    "js-cookie": "^3.0.1",
    "next": "^12.1.4",
    "nprogress": "^0.2.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.2",
    "react-lazy-load-image-component": "^1.5.4",
    "simplebar": "^5.3.6",
    "simplebar-react": "^2.3.6",
    "stylis": "^4.1.0",
    "stylis-plugin-rtl": "^2.1.1"
  },
  "devDependencies": {
    "@types/cookie": "^0.4.1",
    "@types/js-cookie": "^3.0.1",
    "@types/node": "^17.0.23",
    "@types/nprogress": "^0.2.0",
    "@types/react": "^17.0.43",
    "@types/react-lazy-load-image-component": "^1.5.2",
    "@typescript-eslint/eslint-plugin": "^5.12.1",
    "@typescript-eslint/parser": "^5.12.1",
    "eslint": "^8.9.0",
    "eslint-config-next": "^12.1.4",
    "eslint-config-prettier": "^8.4.0",
    "prettier": "2.5.1",
    "typescript": "^4.5.5"
  }
}
